reform = 'Переформулируй этот запрос 10 раз, каждая новая формулировка должна начинаться с новой строки. Запрос: '

critic = '''
Ты критик поисковой системы. Тебе будет предоставлен поисковый запрос и результаты поиска. Если все результаты поиска не релевантны поисковому запросу, ответь "[None]". Если среди результатов поиска есть релевантные запросу, хотя бы несколько, то перечисли их номера в виде python списка, например [1, 14, 23]. 
В ходе ответа тебе необходимо рассмотреть каждый из результатов поиска.

Следуй такому паттерну:

1. (обоснование) вывод: результат поиска релевантен
2. (обоснование) вывод: результат поиска не релевантен 
3. (обоснование) вывод: результат поиска не релевантен 
4. (обоснование) вывод: результат поиска релевантен 
[1, 4]

Вот поисковый запрос: 
{query}
Конец поискового запроса.
А вот результаты поиска:
{results}
'''